<!DOCTYPE html>

<div class="hold">
  <div class="header">
    <div class="container">
		<div id="logo">
			<a href="INDEX11.html" style="text-decoration: none;color: #505050">
				<h1>RaymondLoewy</h1>
			</a>
		</div>
      <ul class="nav">
		  <li><a href="index3.html">Awards</a></li>
		  <li><a href="index4.html">Works</a></li>
		  <li><a href="index2.html">About</a></li>
		  <li><a href="javascript:;">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<html>
	<head>
		<meta charset="UTF-8">
		<title>AWARDS</title>
		<style>
			/*top*/
			
		</style>
	
		<div class="bk">
			<div class="AWARDS">
				AWARDS
				<span class="span-A">AWARDS</span>
				<div class="hr-one"><hr /></div>
				<div class="hr-two"><hr /></div>
			</div>
			<div>
				<div class="bk-img"></div>
       <div class="one-img">
     <img src="https://img.yumpu.com/29107955/1/500x640/time-october-1949-raymond-loewy.jpg" />
			</div>
			<div class="two-img">
				<div></div>
				<img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/2795164/avanti-sketch-loewy.1383657672.jpg" width="700px"/>
			</div>
		</div>
		<div class="wz">
			<p>·2001 Citizen of Honor of Palm Springs</p>
			<p>·2000 Best Design of 20th Century, 1st Runner-up, S1 Locomotive</p>
			<p> ·1997 Automotive Hall of Fame</p>
			<p> ·1998 Designers Hall of Fame</p>
			<p> ·1986 Lycee College Raymond Loewy, 23300 La Souterraine, France, named for Loewe</p>
			<p>·1982 Honorary Doctor of Fine Arts, Royal College of Art, London</p>
			<p>·1980 Grand Officer of the Legion of Honor, Medallion, Paris, at US Embassy</p>
			<p>·1978 Special Award of Merit, American Society of Industrial Design</p>
			<p>·1970 Honorary Doctor of Fine Arts, Arts Center College of Design, Los Angeles, Calif.</p>
			<p>Honorary Doctor of Fine Arts, California Institute of Design</p>
			<p>·1969 Special Honoree Award “Joy of Living”, American Society of Industrial Design</p>
			<p>·1967 Citizen of Honor of Palm Spring</p>
			<p>·1966 Citizen of Honor of New York City</p>
			<p>·1964 Graphic Arts Certificate of Achievement, Artist Guild of Philadelphia Jacqueline Kennedy asks Loewy to design JFK memorial stamp Citizen of Honor of France</p>
			<p>·1960 Benjamin Franklin Fellow, British Royal Society of Arts, London</p>
			<p>·1959 French Legion of Honor, Silver Cup, Commander</p>
			<p>·1956 Honorary Doctor of Fine Arts, University of Cincinnati</p>
			<p>·1954 2 Certificates of Recognition, US Foreign Operations Administration</p>
			<p>·1950 Citizen of Honor of Chicago</p>
			<p>·1949 First American designer to meet with Japanese emperor and prime minister</p>
			<p>·1946 Fellow of the American Society of Industrial Design</p>
			<p>·1942 Made officer of French Legion of Honor, Silver Cup Fellow of the British Royal Society of Arts, London</p>
			<p>·1939 Royal Designer to Industry of the British Royal Society of Arts, London</p>
			<p>·1938 American Design Award for S1 locomotive design, New York</p>
			<p>·1937 Gold Medal in Transportation, Paris World Exhibition for GG1 locomotive design</p>
			<p>·1934 Office of the Year, Office on permanent display at Metropolitan Museum of Art</p>
			<p>·1914-1919 Croix de Guerre Medal (French Cross of War) with 4 citations and the Interallied Medal, for military service in WWI</p>
		</div>
	</body>
</html>
<style>

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/
img {
  width: 250px;
  position: 40;
}
.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0.97);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: px;
}

#logo {
  position: absolute;
  transform: translateY(-50%);
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
  font-family: Iowan old style;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Avenir;
}
ul.nav li {
  float: left;
  position: relative;
}
ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}
ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
.top{
				
				font-size: 25px;
				color: #737373;
			}
			.logo{
				margin-left: 25px;
				margin-top: 10px;
				font-weight: 900;
			}
			.logo span{
				position: absolute;
				top: 8px;
				left: 15px;
				opacity: 0.3;
				
			}
			.menu{
				float: right;
				position: relative;
				top: -45px;
			}
			.menu span{
				margin-left: 45px;
				margin-right: 45px; 
			}
			/*/top*/
			.AWARDS{
				font-size: 30px;
				position: absolute;
				top: 300px;
				left: 40px;
			}
			.span-A{
				color: #EEA236;
				display: block;
				position: absolute;
				top: -8px;
				right: 12px;
				opacity: 0.3;
				
			}
			.bk{
        
				background-color: #efe1c7;
				width: 100%;
				height: 470px;
			}
			.hr-one{
				width: 130px;
				height: 5px;
				background-color: #5f471c;
			}
			.hr-two{
				width: 130px;
				height: 5px;
				position: relative;
				left: -20px;
				background-color: black;
			}
			.bk-img{
				border: 5px solid #9c3523;
				width: 250px;
				height: 300px;
				position: absolute;
        top: 140px;
				left: 320px;
       
				
			}
			.one-img{
        top: 100px;
				width: 800px;
			
				position: absolute;
				left: 300px;
				
			}
			
			.two-img div{
				width: 250px;
				height: 140px;
				background-color: #5f471c;
				position: relative;
				left: 780px;
				top: 190px;
			}
			.two-img img{
				position: relative;
				left: 800px;
				top: 0px;
        
			}
			.wz p{
				position: relative;
				left: 300px;
			}
			.wz{
				margin-top: 260px;
			}
			</style>
